TRST_ARM,input,SPI0_SCL,inout,GPIO0,inout,TRST_DSP,input,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TMS_ARM,input,SPI0_MISO,input,GPIO1,inout,TMS_DSP,input,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TDI_ARM,input,SPI0_MOSI,output,GPIO2,inout,TDI_DSP,input,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TDO_ARM,output,SPI0_CS,output,GPIO3,inout,TDO_DSP,output,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GPIO4,inout,I2C0_SCL,inout,,,,,ATE clock,input,MBIST_TCK,input,,,ATERESETE,input,SCANCLK,input,A_IDS_M_RESETN ,input,A_UNID_M_RESETN ,input,A_BID_M_RESETN ,input,A_LP_M_RESETN ,input,A_M_SCAN_CLK_0,input,B_IDS_M_RESETN ,input,B_UNID_M_RESETN ,input,B_BID_M_RESETN ,input,B_LP_M_RESETN ,input,B_M_SCAN_CLK_0,input,C_IDS_M_RESETN ,input,C_UNID_M_RESETN ,input,C_BID_M_RESETN ,input,C_LP_M_RESETN ,input,C_M_SCAN_CLK_0,input,CS,input,,
GPIO5,inout,I2C0_SDA,inout,SD_DAT4,inout,,,SCAN clock,input,MBIST_TRST,input,,,TESTDATAIN0_0,input,SCANEN,input,A_IDS_S_RESETN ,input,A_UNID_S_RESETN ,input,A_BID_S_RESETN ,input,A_LP_S_RESETN ,input,A_M_SCAN_CLK_1,input,B_IDS_S_RESETN ,input,B_UNID_S_RESETN ,input,B_BID_S_RESETN ,input,B_LP_S_RESETN ,input,B_M_SCAN_CLK_1,input,C_IDS_S_RESETN ,input,C_UNID_S_RESETN ,input,C_BID_S_RESETN ,input,C_LP_S_RESETN ,input,C_M_SCAN_CLK_1,input,A2,input,,
GPIO6,inout,I2C1_SCL,inout,SD_DAT5,inout,,,SCAN enable,input,MBIST_TMS,input,,,TESTDATAIN0_1,input,SCANNSI,input,A_IDS_INTERNAL_LOOPBACK_EN ,input,A_UNID_INTERNAL_LOOPBACK_EN ,input,A_BID_INTERNAL_LOOPBACK_EN ,input,A_LP_INTERNAL_LOOPBACK_EN ,input,A_M_SCAN_IN_0,input,B_IDS_INTERNAL_LOOPBACK_EN ,input,B_UNID_INTERNAL_LOOPBACK_EN ,input,B_BID_INTERNAL_LOOPBACK_EN ,input,B_LP_INTERNAL_LOOPBACK_EN ,input,B_M_SCAN_IN_0,input,C_IDS_INTERNAL_LOOPBACK_EN ,input,C_UNID_INTERNAL_LOOPBACK_EN ,input,C_BID_INTERNAL_LOOPBACK_EN ,input,C_LP_INTERNAL_LOOPBACK_EN ,input,C_M_SCAN_IN_0,input,A1,input,,
GPIO7,inout,I2C1_SDA0,inout,SD_DAT6,inout,,,PLL Bypass,input,MBIST_TDI,input,,,TESTDATAIN0_2,input,SCANPSI0_0,input,A_IDS_TEST_CLK ,input,A_UNID_TEST_CLK ,input,A_BID_TEST_CLK ,input,A_LP_TEST_CLK ,input,A_M_SCAN_IN_1,input,B_IDS_TEST_CLK ,input,B_UNID_TEST_CLK ,input,B_BID_TEST_CLK ,input,B_LP_TEST_CLK ,input,B_M_SCAN_IN_1,input,C_IDS_TEST_CLK ,input,C_UNID_TEST_CLK ,input,C_BID_TEST_CLK ,input,C_LP_TEST_CLK ,input,C_M_SCAN_IN_1,input,A0,input,,
GPIO8,inout,I2C1_SDA1,inout,SD_DAT7,inout,,,scan input0,input,MBIST_TDO,output,,,TESTDATAIN0_3,input,SCANPSI0_1,input,A_IDS_TEST_IN_0 ,input,A_UNID_TEST_IN_0 ,input,A_BID_TEST_IN_0 ,input,A_LP_TEST_IN_0 ,input,A_M_SCAN_OUT_0,output,B_IDS_TEST_IN_0 ,input,B_UNID_TEST_IN_0 ,input,B_BID_TEST_IN_0 ,input,B_LP_TEST_IN_0 ,input,B_M_SCAN_OUT_0,output,C_IDS_TEST_IN_0 ,input,C_UNID_TEST_IN_0 ,input,C_BID_TEST_IN_0 ,input,C_LP_TEST_IN_0 ,input,C_M_SCAN_OUT_0,output,SCK,input,,
GPIO9,inout,I2S_MCLK,output,PDM_CLK,output,,,scan input1,input,MBIST_SO,output,,,TESTDATAIN0_4,input,SCANPSI0_2,input,A_IDS_TEST_IN_1,input,A_UNID_TEST_IN_1,input,A_BID_TEST_IN_1,input,A_LP_TEST_IN_1,input,A_M_SCAN_OUT_1,output,B_IDS_TEST_IN_1,input,B_UNID_TEST_IN_1,input,B_BID_TEST_IN_1,input,B_LP_TEST_IN_1,input,B_M_SCAN_OUT_1,output,C_IDS_TEST_IN_1,input,C_UNID_TEST_IN_1,input,C_BID_TEST_IN_1,input,C_LP_TEST_IN_1,input,C_M_SCAN_OUT_1,output,PROG,input,,
GPIO10,inout,I2S_LRCLK,output,RXD1,input,,,scan input2,input,,,BSD_TCK,input,TESTDATAIN0_5,input,SCANPSI0_3,input,A_IDS_M_TEST_OUT_P ,output,A_UNID_M_TEST_OUT_P ,output,A_BID_M_TEST_OUT_P ,output,A_LP_M_TEST_OUT_P ,output,A_S_SCAN_CLK_0 ,input,B_IDS_M_TEST_OUT_P ,output,B_UNID_M_TEST_OUT_P ,output,B_BID_M_TEST_OUT_P ,output,B_LP_M_TEST_OUT_P ,output,B_S_SCAN_CLK_0 ,input,C_IDS_M_TEST_OUT_P ,output,C_UNID_M_TEST_OUT_P ,output,C_BID_M_TEST_OUT_P ,output,C_LP_M_TEST_OUT_P ,output,C_S_SCAN_CLK_0 ,input,PRCHG,input,,
GPIO11,inout,I2S_BCLK,output,TXD1,output,,,scan input3,input,,,BSD_TRST,input,TESTDATAIN0_6,input,SCANPSI0_4,input,A_IDS_M_TEST_OUT_C_0 ,output,A_UNID_M_TEST_OUT_C_0 ,output,A_BID_M_TEST_OUT_C_0 ,output,A_LP_M_TEST_OUT_C_0 ,output,A_S_SCAN_CLK_1 ,input,B_IDS_M_TEST_OUT_C_0 ,output,B_UNID_M_TEST_OUT_C_0 ,output,B_BID_M_TEST_OUT_C_0 ,output,B_LP_M_TEST_OUT_C_0 ,output,B_S_SCAN_CLK_1 ,input,C_IDS_M_TEST_OUT_C_0 ,output,C_UNID_M_TEST_OUT_C_0 ,output,C_BID_M_TEST_OUT_C_0 ,output,C_LP_M_TEST_OUT_C_0 ,output,C_S_SCAN_CLK_1 ,input,SIGDEV,input,,
GPIO12,inout,I2S_DATA0,input,PDM_DATA0,input,,,scan input4,input,,,BSD_TMS,input,TESTDATAIN0_7,input,SCANPSI0_5,input,A_IDS_M_TEST_OUT_C_1,output,A_UNID_M_TEST_OUT_C_1,output,A_BID_M_TEST_OUT_C_1,output,A_LP_M_TEST_OUT_C_1,output,A_S_SCAN_IN_0,input,B_IDS_M_TEST_OUT_C_1,output,B_UNID_M_TEST_OUT_C_1,output,B_BID_M_TEST_OUT_C_1,output,B_LP_M_TEST_OUT_C_1,output,B_S_SCAN_IN_0,input,C_IDS_M_TEST_OUT_C_1,output,C_UNID_M_TEST_OUT_C_1,output,C_BID_M_TEST_OUT_C_1,output,C_LP_M_TEST_OUT_C_1,output,C_S_SCAN_IN_0,input,FSET,input,,
GPIO13,inout,I2S_DATA1,input,PDM_DATA1,input,,,scan input5,input,,,BSD_TDI,input,TESTADDR0_0,input,SCANPSI0_6,input,A_IDS_M_TEST_OUT_0_0 ,output,A_UNID_M_TEST_OUT_0_0 ,output,A_BID_M_TEST_OUT_0_0 ,output,A_LP_M_TEST_OUT_0_0 ,output,A_S_SCAN_IN_1,input,B_IDS_M_TEST_OUT_0_0 ,output,B_UNID_M_TEST_OUT_0_0 ,output,B_BID_M_TEST_OUT_0_0 ,output,B_LP_M_TEST_OUT_0_0 ,output,B_S_SCAN_IN_1,input,C_IDS_M_TEST_OUT_0_0 ,output,C_UNID_M_TEST_OUT_0_0 ,output,C_BID_M_TEST_OUT_0_0 ,output,C_LP_M_TEST_OUT_0_0 ,output,C_S_SCAN_IN_1,input,SDI,input,,
TCK_ARM,input,RXD0,input,GPIO14,inout,TCK_DSP,input,scan input6,input,,,BSD_TDO,output,TESTADDR0_1,input,SCANPSI0_7,input,A_IDS_M_TEST_OUT_0_1,output,A_UNID_M_TEST_OUT_0_1,output,A_BID_M_TEST_OUT_0_1,output,A_LP_M_TEST_OUT_0_1,output,A_S_SCAN_OUT_0,output,B_IDS_M_TEST_OUT_0_1,output,B_UNID_M_TEST_OUT_0_1,output,B_BID_M_TEST_OUT_0_1,output,B_LP_M_TEST_OUT_0_1,output,B_S_SCAN_OUT_0,output,C_IDS_M_TEST_OUT_0_1,output,C_UNID_M_TEST_OUT_0_1,output,C_BID_M_TEST_OUT_0_1,output,C_LP_M_TEST_OUT_0_1,output,C_S_SCAN_OUT_0,output,SDOUT,output,,
GPIO15,inout,TXD0,output,,,,,scan input7,input,,,,,TESTADDR0_2,input,SCANNSO,output,A_IDS_M_TEST_OUT_1_0,output,A_UNID_M_TEST_OUT_1_0,output,A_BID_M_TEST_OUT_1_0,output,A_LP_M_TEST_OUT_1_0,output,A_S_SCAN_OUT_1,output,B_IDS_M_TEST_OUT_1_0,output,B_UNID_M_TEST_OUT_1_0,output,B_BID_M_TEST_OUT_1_0,output,B_LP_M_TEST_OUT_1_0,output,B_S_SCAN_OUT_1,output,C_IDS_M_TEST_OUT_1_0,output,C_UNID_M_TEST_OUT_1_0,output,C_BID_M_TEST_OUT_1_0,output,C_LP_M_TEST_OUT_1_0,output,C_S_SCAN_OUT_1,output,,,,
GPIO16,inout,PMW00,output,,,,,scan input8,input,,,,,TESTADDR0_3,input,SCANNLNSO,output,A_IDS_M_TEST_OUT_1_1,output,A_UNID_M_TEST_OUT_1_1,output,A_BID_M_TEST_OUT_1_1,output,A_LP_M_TEST_OUT_1_1,output,A_M_SCAN_ENABLE0,input,B_IDS_M_TEST_OUT_1_1,output,B_UNID_M_TEST_OUT_1_1,output,B_BID_M_TEST_OUT_1_1,output,B_LP_M_TEST_OUT_1_1,output,B_M_SCAN_ENABLE0,input,C_IDS_M_TEST_OUT_1_1,output,C_UNID_M_TEST_OUT_1_1,output,C_BID_M_TEST_OUT_1_1,output,C_LP_M_TEST_OUT_1_1,output,C_M_SCAN_ENABLE0,input,,,,
GPIO17,inout,PMW01,output,,,,,scan input9,input,,,,,TESTDATAOUTSEL0,input,SCANPSO0_0,output,A_IDS_S_TEST_OUT_C_0 ,output,A_UNID_S_TEST_OUT_C_0 ,output,A_BID_S_TEST_OUT_C_0 ,output,A_LP_S_TEST_OUT_C_0 ,output,A_M_SCAN_ENABLE1,input,B_IDS_S_TEST_OUT_C_0 ,output,B_UNID_S_TEST_OUT_C_0 ,output,B_BID_S_TEST_OUT_C_0 ,output,B_LP_S_TEST_OUT_C_0 ,output,B_M_SCAN_ENABLE1,input,C_IDS_S_TEST_OUT_C_0 ,output,C_UNID_S_TEST_OUT_C_0 ,output,C_BID_S_TEST_OUT_C_0 ,output,C_LP_S_TEST_OUT_C_0 ,output,C_M_SCAN_ENABLE1,input,,,,
GPIO18,inout,LED,inout,,,,,scan input10,input,,,,,TESTDATAOUT0_0,output,SCANPSO0_1,output,A_IDS_S_TEST_OUT_C_1,output,A_UNID_S_TEST_OUT_C_1,output,A_BID_S_TEST_OUT_C_1,output,A_LP_S_TEST_OUT_C_1,output,A_S_SCAN_ENABLE0,input,B_IDS_S_TEST_OUT_C_1,output,B_UNID_S_TEST_OUT_C_1,output,B_BID_S_TEST_OUT_C_1,output,B_LP_S_TEST_OUT_C_1,output,B_S_SCAN_ENABLE0,input,C_IDS_S_TEST_OUT_C_1,output,C_UNID_S_TEST_OUT_C_1,output,C_BID_S_TEST_OUT_C_1,output,C_LP_S_TEST_OUT_C_1,output,C_S_SCAN_ENABLE0,input,,,,
GPIO19,inout,SD_CLK,inout,SPI1_SCL,inout,,,scan input11,input,,,,,TESTDATAOUT0_1,output,SCANPSO0_2,output,A_IDS_S_TEST_OUT_0_0 ,output,A_UNID_S_TEST_OUT_0_0 ,output,A_BID_S_TEST_OUT_0_0 ,output,A_LP_S_TEST_OUT_0_0 ,output,A_S_SCAN_ENABLE1,input,B_IDS_S_TEST_OUT_0_0 ,output,B_UNID_S_TEST_OUT_0_0 ,output,B_BID_S_TEST_OUT_0_0 ,output,B_LP_S_TEST_OUT_0_0 ,output,B_S_SCAN_ENABLE1,input,C_IDS_S_TEST_OUT_0_0 ,output,C_UNID_S_TEST_OUT_0_0 ,output,C_BID_S_TEST_OUT_0_0 ,output,C_LP_S_TEST_OUT_0_0 ,output,C_S_SCAN_ENABLE1,input,,,,
GPIO20,inout,SD_CMD,inout,SPI1_MOSI,output,,,scan input12,input,,,,,TESTDATAOUT0_2,output,SCANPSO0_3,output,A_IDS_S_TEST_OUT_0_1,output,A_UNID_S_TEST_OUT_0_1,output,A_BID_S_TEST_OUT_0_1,output,A_LP_S_TEST_OUT_0_1,output,,,B_IDS_S_TEST_OUT_0_1,output,B_UNID_S_TEST_OUT_0_1,output,B_BID_S_TEST_OUT_0_1,output,B_LP_S_TEST_OUT_0_1,output,,,C_IDS_S_TEST_OUT_0_1,output,C_UNID_S_TEST_OUT_0_1,output,C_BID_S_TEST_OUT_0_1,output,C_LP_S_TEST_OUT_0_1,output,,,,,,
GPIO21,inout,SD_DAT0,inout,SPI1_MISO,input,,,scan output0,output,,,,,TESTDATAOUT0_3,output,SCANPSO0_4,output,A_IDS_S_TEST_OUT_1_0,output,A_UNID_S_TEST_OUT_1_0,output,A_BID_S_TEST_OUT_1_0,output,A_LP_S_TEST_OUT_1_0,output,,,B_IDS_S_TEST_OUT_1_0,output,B_UNID_S_TEST_OUT_1_0,output,B_BID_S_TEST_OUT_1_0,output,B_LP_S_TEST_OUT_1_0,output,,,C_IDS_S_TEST_OUT_1_0,output,C_UNID_S_TEST_OUT_1_0,output,C_BID_S_TEST_OUT_1_0,output,C_LP_S_TEST_OUT_1_0,output,,,,,,
GPIO22,inout,SD_DAT1,inout,,,,,scan output1,output,,,,,TESTCLK0C,input,SCANPSO0_5,output,A_IDS_S_TEST_OUT_1_1,output,A_UNID_S_TEST_OUT_1_1,output,A_BID_S_TEST_OUT_1_1,output,A_LP_S_TEST_OUT_1_1,output,,,B_IDS_S_TEST_OUT_1_1,output,B_UNID_S_TEST_OUT_1_1,output,B_BID_S_TEST_OUT_1_1,output,B_LP_S_TEST_OUT_1_1,output,,,C_IDS_S_TEST_OUT_1_1,output,C_UNID_S_TEST_OUT_1_1,output,C_BID_S_TEST_OUT_1_1,output,C_LP_S_TEST_OUT_1_1,output,,,,,,
GPIO23,inout,SD_DAT2,inout,,,,,scan output2,output,,,,,SIDDQ,input,SCANPSO0_6,output,A_IDS_S_LOOPBACK_PASS_0,output,A_UNID_S_LOOPBACK_PASS_0,output,A_BID_S_LOOPBACK_PASS_0,output,A_LP_S_LOOPBACK_PASS_0,output,,,B_IDS_S_LOOPBACK_PASS_0,output,B_UNID_S_LOOPBACK_PASS_0,output,B_BID_S_LOOPBACK_PASS_0,output,B_LP_S_LOOPBACK_PASS_0,output,,,C_IDS_S_LOOPBACK_PASS_0,output,C_UNID_S_LOOPBACK_PASS_0,output,C_BID_S_LOOPBACK_PASS_0,output,C_LP_S_LOOPBACK_PASS_0,output,,,,,,
GPIO24,inout,SD_DAT3,inout,SPI1_CS,output,,,scan output3,output,,,,,LOOPBACKENB0C,input,SCANPSO0_7,output,A_IDS_S_LOOPBACK_PASS_1,output,A_UNID_S_LOOPBACK_PASS_1,output,A_BID_S_LOOPBACK_PASS_1,output,A_LP_S_LOOPBACK_PASS_1,output,,,B_IDS_S_LOOPBACK_PASS_1,output,B_UNID_S_LOOPBACK_PASS_1,output,B_BID_S_LOOPBACK_PASS_1,output,B_LP_S_LOOPBACK_PASS_1,output,,,C_IDS_S_LOOPBACK_PASS_1,output,C_UNID_S_LOOPBACK_PASS_1,output,C_BID_S_LOOPBACK_PASS_1,output,C_LP_S_LOOPBACK_PASS_1,output,,,,,,
GPIO25,inout,,,,,,,scan output4,output,,,,,TESTBURNINU,input,,,A_IDS_S_LOOPBACK_FAIL_0,output,A_UNID_S_LOOPBACK_FAIL_0,output,A_BID_S_LOOPBACK_FAIL_0,output,A_LP_S_LOOPBACK_FAIL_0,output,,,B_IDS_S_LOOPBACK_FAIL_0,output,B_UNID_S_LOOPBACK_FAIL_0,output,B_BID_S_LOOPBACK_FAIL_0,output,B_LP_S_LOOPBACK_FAIL_0,output,,,C_IDS_S_LOOPBACK_FAIL_0,output,C_UNID_S_LOOPBACK_FAIL_0,output,C_BID_S_LOOPBACK_FAIL_0,output,C_LP_S_LOOPBACK_FAIL_0,output,,,,,,
GPIO26,inout,,,,,,,scan output5,output,,,,,,,,,A_IDS_S_LOOPBACK_FAIL_1,output,A_UNID_S_LOOPBACK_FAIL_1,output,A_BID_S_LOOPBACK_FAIL_1,output,A_LP_S_LOOPBACK_FAIL_1,output,,,B_IDS_S_LOOPBACK_FAIL_1,output,B_UNID_S_LOOPBACK_FAIL_1,output,B_BID_S_LOOPBACK_FAIL_1,output,B_LP_S_LOOPBACK_FAIL_1,output,,,C_IDS_S_LOOPBACK_FAIL_1,output,C_UNID_S_LOOPBACK_FAIL_1,output,C_BID_S_LOOPBACK_FAIL_1,output,C_LP_S_LOOPBACK_FAIL_1,output,,,,,,
GPIO27,inout,,,,,,,scan output6,output,,,,,,,,,A_IDS_M_PLLEN,input,A_UNID_M_PLLEN,input,A_BID_M_PLLEN,input,A_LP_M_PLLEN,input,,,B_IDS_M_PLLEN,input,B_UNID_M_PLLEN,input,B_BID_M_PLLEN,input,B_LP_M_PLLEN,input,,,C_IDS_M_PLLEN,input,C_UNID_M_PLLEN,input,C_BID_M_PLLEN,input,C_LP_M_PLLEN,input,,,,,PLL0 MONITOR,output
GPIO28,inout,,,,,,,scan output7,output,,,,,,,,,A_IDS_M_ENABLECLK,input,A_UNID_M_ENABLECLK,input,A_BID_M_ENABLECLK,input,A_LP_M_ENABLECLK,input,,,B_IDS_M_ENABLECLK,input,B_UNID_M_ENABLECLK,input,B_BID_M_ENABLECLK,input,B_LP_M_ENABLECLK,input,,,C_IDS_M_ENABLECLK,input,C_UNID_M_ENABLECLK,input,C_BID_M_ENABLECLK,input,C_LP_M_ENABLECLK,input,,,,,PLL1 MONITOR,output
GPIO29,inout,,,,,,,scan output8,output,,,,,,,,,A_IDS_M_ENABLE0,input,A_UNID_M_ENABLE0,input,A_BID_M_ENABLE0,input,A_LP_M_ENABLE0,input,,,B_IDS_M_ENABLE0,input,B_UNID_M_ENABLE0,input,B_BID_M_ENABLE0,input,B_LP_M_ENABLE0,input,,,C_IDS_M_ENABLE0,input,C_UNID_M_ENABLE0,input,C_BID_M_ENABLE0,input,C_LP_M_ENABLE0,input,,,,,PLL2 MONITOR,output
GPIO30,inout,,,,,,,scan output9,output,,,,,,,,,A_IDS_M_ENABLE1,input,A_UNID_M_ENABLE1,input,A_BID_M_ENABLE1,input,A_LP_M_ENABLE1,input,,,B_IDS_M_ENABLE1,input,B_UNID_M_ENABLE1,input,B_BID_M_ENABLE1,input,B_LP_M_ENABLE1,input,,,C_IDS_M_ENABLE1,input,C_UNID_M_ENABLE1,input,C_BID_M_ENABLE1,input,C_LP_M_ENABLE1,input,,,,,ROSC MONITOR,output
GPIO31,inout,,,,,,,scan output10,output,,,,,,,,,A_IDS_S_ENABLECLK,input,A_UNID_S_ENABLECLK,input,A_BID_S_ENABLECLK,input,A_LP_S_ENABLECLK,input,,,B_IDS_S_ENABLECLK,input,B_UNID_S_ENABLECLK,input,B_BID_S_ENABLECLK,input,B_LP_S_ENABLECLK,input,,,C_IDS_S_ENABLECLK,input,C_UNID_S_ENABLECLK,input,C_BID_S_ENABLECLK,input,C_LP_S_ENABLECLK,input,,,,,POR  MONITOR,output
S0_PCLK,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S0_VSYNC,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S0_HSYNC,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S0_DATA0,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S0_DATA1,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S0_DATA2,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S0_DATA3,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S0_DATA4,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S0_DATA5,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S0_DATA6,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S0_DATA7,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S1_PCLK,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S1_VSYNC,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S1_HSYNC,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S1_DATA0,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S1_DATA1,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S1_DATA2,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S1_DATA3,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S1_DATA4,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S1_DATA5,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S1_DATA6,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S1_DATA7,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S2_PCLK,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S2_VSYNC,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S2_HSYNC,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S2_DATA0,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S2_DATA1,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S2_DATA2,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S2_DATA3,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S2_DATA4,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S2_DATA5,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S2_DATA6,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S2_DATA7,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S0_MCLK,inout,,,,,,,scan output11,output,,,,,,,,,A_IDS_S_ENABLE0,input,A_UNID_S_ENABLE0,input,A_BID_S_ENABLE0,input,A_LP_S_ENABLE0,input,,,B_IDS_S_ENABLE0,input,B_UNID_S_ENABLE0,input,B_BID_S_ENABLE0,input,B_LP_S_ENABLE0,input,,,C_IDS_S_ENABLE0,input,C_UNID_S_ENABLE0,input,C_BID_S_ENABLE0,input,C_LP_S_ENABLE0,input,,,,,,
S1_MCLK,inout,,,,,,,scan output12,output,,,,,,,,,A_IDS_S_ENABLE1,input,A_UNID_S_ENABLE1,input,A_BID_S_ENABLE1,input,A_LP_S_ENABLE1,input,,,B_IDS_S_ENABLE1,input,B_UNID_S_ENABLE1,input,B_BID_S_ENABLE1,input,B_LP_S_ENABLE1,input,,,C_IDS_S_ENABLE1,input,C_UNID_S_ENABLE1,input,C_BID_S_ENABLE1,input,C_LP_S_ENABLE1,input,,,,,,
S2_MCLK,inout,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
