TRST_ARM,input,SPI0_SCL,inout,GPIO0,inout,TRST_DSP,input
TMS_ARM,input,SPI0_MISO,input,GPIO1,inout,TMS_DSP,input
TDI_ARM,input,SPI0_MOSI,output,GPIO2,inout,TDI_DSP,input
TDO_ARM,output,SPI0_CS,output,GPIO3,inout,TDO_DSP,output
GPIO4,inout,I2C0_SCL,inout,,,,
GPIO5,inout,I2C0_SDA,inout,SD_DAT4,inout,,
GPIO6,inout,I2C1_SCL,inout,SD_DAT5,inout,,
GPIO7,inout,I2C1_SDA0,inout,SD_DAT6,inout,,
GPIO8,inout,I2C1_SDA1,inout,SD_DAT7,inout,,
GPIO9,inout,I2S_MCLK,output,PDM_CLK,output,,
GPIO10,inout,I2S_LRCLK,output,RXD1,input,,
GPIO11,inout,I2S_BCLK,output,TXD1,output,,
GPIO12,inout,I2S_DATA0,input,PDM_DATA0,input,,
GPIO13,inout,I2S_DATA1,input,PDM_DATA1,input,,
TCK_ARM,input,RXD0,input,GPIO14,inout,TCK_DSP,input
GPIO15,inout,TXD0,output,,,,
GPIO16,inout,PMW00,output,,,,
GPIO17,inout,PMW01,output,,,,
GPIO18,inout,LED,inout,,,,
GPIO19,inout,SD_CLK,inout,SPI1_SCL,inout,,
GPIO20,inout,SD_CMD,inout,SPI1_MOSI,output,,
GPIO21,inout,SD_DAT0,inout,SPI1_MISO,input,,
GPIO22,inout,SD_DAT1,inout,,,,
GPIO23,inout,SD_DAT2,inout,,,,
GPIO24,inout,SD_DAT3,inout,SPI1_CS,output,,
GPIO25,inout,,,,,,
GPIO26,inout,,,,,,
GPIO27,inout,,,,,,
GPIO28,inout,,,,,,
GPIO29,inout,,,,,,
GPIO30,inout,,,,,,
GPIO31,inout,,,,,,
S0_PCLK,inout,,,,,,
S0_VSYNC,inout,,,,,,
S0_HSYNC,inout,,,,,,
S0_DATA0,inout,,,,,,
S0_DATA1,inout,,,,,,
S0_DATA2,inout,,,,,,
S0_DATA3,inout,,,,,,
S0_DATA4,inout,,,,,,
S0_DATA5,inout,,,,,,
S0_DATA6,inout,,,,,,
S0_DATA7,inout,,,,,,
S1_PCLK,inout,,,,,,
S1_VSYNC,inout,,,,,,
S1_HSYNC,inout,,,,,,
S1_DATA0,inout,,,,,,
S1_DATA1,inout,,,,,,
S1_DATA2,inout,,,,,,
S1_DATA3,inout,,,,,,
S1_DATA4,inout,,,,,,
S1_DATA5,inout,,,,,,
S1_DATA6,inout,,,,,,
S1_DATA7,inout,,,,,,
S2_PCLK,inout,,,,,,
S2_VSYNC,inout,,,,,,
S2_HSYNC,inout,,,,,,
S2_DATA0,inout,,,,,,
S2_DATA1,inout,,,,,,
S2_DATA2,inout,,,,,,
S2_DATA3,inout,,,,,,
S2_DATA4,inout,,,,,,
S2_DATA5,inout,,,,,,
S2_DATA6,inout,,,,,,
S2_DATA7,inout,,,,,,
S0_MCLK,inout,,,,,,
S1_MCLK,inout,,,,,,
S2_MCLK,inout,,,,,,
